# =================================== CONFIG ===================================

[general]
# The user agent string used for issuing all requests
user_agent = Mozilla/5.0 (compatible; CalendarBot)

# The log level (choose from NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = INFO

[crawler_defaults]
# Number of retries for each URL if it errors
retries = 3

# Number of seconds to wait until a request is reissued
retry_timeout = 7

# Timezone to which time definitions are converted to if no timezone is mentioned
timezone = US/Eastern

# The default event length in minutes if no end time is mentioned
event_length = 60

# Events older than this amount of days will not be stored
backlog = 183

# The mercury calendar only lists events by the time they were first posted.
# This variable specifies how many days ago events may have been posted
mercury_search_backlog = 584


# Parameters for token bucket used for outbout traffic throttling (per host)
[throttling]
max_tokens = 10
token_rate = 1.5


# Defines the order in which events will be merged in case two or more have the
# same trustworthiness. The event with the highest order will be the base event
# and the merged events attributes will be used to extend it. Each key
# represents the order weight of one crawler
[crawler_weights]
career.gatech.edu    = 100
hg.gatech.edu        = 100
campuslabls.com      = 90
cc.gatech.edu        = 50
chemistry.gatech.edu = 50
bme.gatech.edu       = 50


# Statuses which might be returned from one of the frontends/backends used to
# determine how much we can trust the information regarding the event. Measured
# on a scale from 0 (untrustworthy) to 100 (trustworthy). Each key represents
# one expected status
[status_codes]
approved  = 100
published = 100
archived  = 90
review    = 60
draft     = 50
canceled  = 0
cancelled = 0
error     = 0


[storage]
# The git repository used for storing all events
repository = tunefish/gt-event-crawler

# The path to the JSON file in the git repository
json_file = events.json

# The path to the ICS file in the git repository
ics_file = events.ics

# ================================= END CONFIG =================================
